
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div>
<p><strong><span> TCR CDR3alpha Enrichment Web-tool </span></strong></p>
<p>Link URL: <a href="http://church.ohsu.edu:3838/eisa/CDR3aShinyViz/" class="uri">http://church.ohsu.edu:3838/eisa/CDR3aShinyViz/</a></p>
<table border=1 cellspacing=1 cellpadding=1 width=520>
<colgroup>
<col width="100%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p><span>Summary: </span></p>
<p><span>Visualization of obtained CDR3a amino acid sequences from 3 donors across 2 tissues (PBMC &amp; BAL). There are currently three (3) donors, all with known pulmonary Mtb infections. </span></p>

<p><span>The biological question: </span></p>
<p><span>      </span> <span> Are specific TCR sequences, specifically pertaining to MAIT cells, enriched in the lung of individuals with a tuberculosis infection? </span></p></td>
</tr>

<tr class="even">
<td><p><span>Results:</span></p>
<p><span>       </span> <span> Although larger data sets with appropriate controls are needed for cross-cohort statistical comparisons, we observe a trend that supports the hypothesis that certain MAIT TCR are enriched in the lung of the donors.   </span></p></td>
</tr>
</tbody>
</table>
<table border=1 cellspacing=1 cellpadding=1 width=290>
<colgroup>
<col width="100%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p><strong>Analysis by: </strong></p>
<p>Eisa Mahyari </p>
<p><strong>Data by:</strong></p>
<p>Dr. Emily Wong</p>
<p>Dr. Marielle C. Gold</p>
<p>Dr. David M. Lewinsohn</p></td>
</tr>
</tbody>
</table>
<p> </p>
<p><strong><span> Exploratory Data Analysis (EDA): </span></strong></p>
<p><strong>Number of sequences by donor &amp; tissue:</strong></p>
<table border=1 cellspacing=1 cellpadding=1 width=518>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>The distribution of sequences of donors per tissue :</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p><img src="data/media/image001.png" alt="The distribution of sequences of donors per tissue" id="p1" width="126" height="94" /></p>
<p> </p></td>
<td><p>Removing duplicate<sup>*</sup> sequences per donor, tissue, and TRAJ:</p>
<p>* multiple nucleotide sequences code for the same amino acid sequence; the frequency of these amino acid sequences are combined &amp; their frequency also counted.</p>
<p> </p>
<p><img src="data/media/image002.png" alt="Post Nuc-&gt;AA de-dup: The distribution of sequences of donors per tissue" id="p2" width="125" height="90" /></p></td>
</tr>
<tr class="even">
<td><p>The difference of the two tables above, i.e., how many duplicates:</p>
<p> </p>
<p><img src="data/media/image003.png" alt="The difference of the other two tables" id="p3" width="116" height="83" /></p>
<p> </p></td>
<td><p> </p></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p>Distribution of the Nuc-&gt;AA duplicated seqs:</p>
<p> </p>
<p><img src="data/media/image004.png" alt="Distribution of the Nuc-&gt;AA duplicated seqs" id="p4" width="411" height="91" /></p>
<p> </p>
<p>TRAJ distribution per Donor:</p>
<p> </p>
<p><img src="data/media/image005.png" alt="TRAJ distribution per Donor" id="p4" width="468" height="432" /></p>
<p> </p>
<p>Distribution of the CDR3a frequencies:</p>
<p> </p>
<p><img src="data/media/image006.png" alt="Distribution of the CDR3a frequencies" id="p6" width="468" height="390" /></p>
<p> </p>
<p>Distribution of the Morten Scores:</p>
<p>*Because these were sorted with a MAIT tetramer (5OPRU) the Morten Scores are mainly above 70% match, but as other data (not shown here; previously published) suggests &gt;95% should be considered for MAIT sequences; the rest is probably non-specific binding to the tetramer, other MR1-restricted T cells (MRTs) or classical T cells with some affinity for the tetramer.</p>
<p> </p>
<p> <img src="data/media/image007.png" alt="Distribution of the Morten Scores" id="p7" width="468" height="390" /></p>
<p> </p>
<p>Distribution of Log2(frequency) by tropism &amp; donor</p>
<p>Some sequences are only in the lung (BAL), some are only in blood (PBMC), and some are in both. Those that are monotropic i.e., only in one tissue, need imputing a none zero (due log issues).</p>
<p> </p>
<p><span> The checkbox "Threshold the Monotropic seqs ONLY" feature, when checked, the threshold only applies to sequences found in one tissue; as a default, this is not enabled so it defines a minimum threshold on the entire set. </span></p>
<p><span> </span></p>

</div>
</body>
</html>
